apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
    namespace: default
type: Opaque
stringData:
    docker-server: ENC[AES256_GCM,data:E7EkgaR8fJsZbpxKexGCtv13,iv:43YmRPAtt3STefysHQp25OHLAvuMBG3VkkcTgT/7gf8=,tag:jLsnBeerMHepTOIpriMDow==,type:str]
    docker-username: ENC[AES256_GCM,data:RLaNtphYCHDKRBMq5ePHDSfCH+KwBSg1MMyC8tGFsXEzJSqY,iv:0GiOOo/kWf/yXEldLp7imJRtYjtB7bwvIM2U5waSVyg=,tag:GC/xxGPkcxK/R0Ysq0p2Sg==,type:str]
    docker-password: ENC[AES256_GCM,data:vihBM8emnhVhA4c2fZuaSrKz46zBmXxnBUoXZQqy1maoHw==,iv:lo0YthQe0XvfsWjtPAy+IFi3hsqDZsBMLRjSt+rUjII=,tag:cpMemV4m4hzxex/KC4EwiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-19T15:27:06Z'
    mac: ENC[AES256_GCM,data:lGgc/og96fJtBsBoWzV5iWXeuGRXcaKq1nj+f/jQmq+TrVI1hn08nmtoz6fFy+9sbuHbCXUvtEd7muX4yOsmhYRS+ELSPhhIajMmBeqySfNSlZBTcaht7RtEcS4hP+ktgF4cfgHus8KgpIwtNwa5vnJZ7JaaUhn+N0PeU3ZdIJQ=,iv:teoVxxAdhKA3EvGJSdKROj6OqUt9jOGIa5ZHF5c8CkA=,tag:nygjMjDHwaZ4u73ArYv9MQ==,type:str]
    pgp:
    -   created_at: '2022-04-19T15:27:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3SLkMJKIwHUAQ//SUu6thXUeDptwGg/qbryrqF4jeOGp8tqhOznKTTj+xcn
            mSp+FqC7JToj6foBqRpXxl+NxJ0g16sTUKd17k1hKGVfMx5oDLco3cVLnoWjLBQu
            VayeS7vbI++y2K9oD7I/5C59LVg18JJcL2RjDTImQupuWWm9Ng3f3y0VJNowzo5z
            qWk2ijhRKL+hzZ5u7Khh07jSviYC/kumV+GfGiz3KKNLz4gb2iSRwAH1KqpHzJt+
            AqElA/y7Jwp/3+D/7VPDCvOtRdBpeBl/2Np2UfqRIgJFqyI+IflMUNxe3zGb7Ybp
            vBcrglrvXF5yYPBVQX7Axhj21gokQwh1AmYSpUI4mly1IF4ukp7kZ/R3M6Jflo+p
            fPnFllGmjL0OW1LdAlkuubV7vIAeZuCcMMByAiDKKr4LtXuAEvyEzNyq6LpL4BCK
            R9If3YRhGHhNXS3/J6m226HFeeLByIwjBT2wF5LmgqxM1sQr06cjornSN9FefEs6
            z8AwDm0dRqvS9yuypRR+cQsv1seGnAv0tsiwXabSGwtuHI9r3arC8UFKJx7aWe7G
            Y36ppKV0/UhUJMg2B2Y1CbkvgeWl+Eg+SV0utc8nNlx2G+5SROCGzoCyiGP3FbQI
            AB/q+LVZevODHZn9jC/OtIJbzOis1+Pefgm9nflO829Ggo7oxGYi+Zh32iNR7BrS
            XgGIPONEMLPW0V5NU6PNR5FHwzfyK3bcat9a+sZUklE2UHqhI+WnSkZlEEkCdup7
            EzYuJQ1aman1o0XoKborfd2+5cH29eKROG6+gubngoPQS+O4rEfD6jDYCeAQVgw=
            =R7ls
            -----END PGP MESSAGE-----
        fp: B4662FAC037EB15E29BE1C0DD0EA7A8402F124D3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
